{
  "name": "aithru-agent",
  "version": "0.2.0-alpha.0",
  "private": true,
  "description": "Aithru-native AI harness for skills, tools, workspace files, subagents, sandboxed execution, approvals, artifacts, and traceable intelligent work.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r --filter './packages/**' --workspace-concurrency=1 build",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "test": "pnpm -r --filter './packages/**' test",
    "example:harness-basic": "pnpm build && tsx examples/harness-basic.ts",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@aithru/agent-core": "workspace:*",
    "@aithru/agent-stream": "workspace:*",
    "@aithru/agent-skills": "workspace:*",
    "@aithru/agent-workspace": "workspace:*",
    "@aithru/agent-trace": "workspace:*",
    "@aithru/agent-tools": "workspace:*",
    "@aithru/agent-harness": "workspace:*",
    "@types/node": "^25.9.1",
    "prettier": "^3.4.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^2.1.8"
  }
}
