{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "paths": {
      "@aithru/agent-core": ["./packages/agent-core/src/index.ts"],
      "@aithru/agent-stream": ["./packages/agent-stream/src/index.ts"],
      "@aithru/agent-skills": ["./packages/agent-skills/src/index.ts"],
      "@aithru/agent-workspace": ["./packages/agent-workspace/src/index.ts"],
      "@aithru/agent-tools": ["./packages/agent-tools/src/index.ts"],
      "@aithru/agent-harness": ["./packages/agent-harness/src/index.ts"],
      "@aithru/agent-trace": ["./packages/agent-trace/src/index.ts"]
    },
    "rootDir": ".",
    "sourceMap": false
  },
  "include": ["examples/**/*.ts", "packages/*/src/**/*.ts", "packages/*/test/**/*.ts"]
}
