{
  "name": "aithru-agent-backend",
  "version": "0.1.0",
  "description": "TypeScript backend for the Aithru Agent harness.",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:contracts": "vitest run tests/contracts/",
    "test:stream-golden": "vitest run tests/stream/",
    "test:capability-boundary": "vitest run tests/capability/",
    "check:no-python-backend": "node scripts/check-no-python.mjs",
    "examples:file-report": "npx tsx examples/file_report_agent.ts",
    "dev": "npx tsx apps/api/src/cli.ts",
    "start": "node --loader ts-node/esm apps/api/src/cli.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.107.0",
    "@fastify/swagger": "^9.4.0",
    "@sinclair/typebox": "^0.34.0",
    "fastify": "^5.2.0",
    "nanoid": "^5.1.0",
    "openai": "^6.45.0",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/sql.js": "^1.4.11",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
